[01:24.05] Listen very carefully, my words are about to unfold
[01:31.99] Concerning a lady I've seen but I never could hold
[01:39.64] I can see by your smile
[01:41.35] Take a long while
[01:43.69] The words that come through
[01:45.19] I see that they're true
[01:49.96] For she reminds me of you
[02:02.46] 
[01:55.54] Don't misunderstand me, it's not always easy to say
[02:03.32] The words in your head and your heart that you just can't explain
[02:10.43] I can see clearly
[02:12.56] A face in the sky
[02:14.35] Moon's in your eye
[02:16.05] You're passing me by
[02:20.51] Tell me the reason why
[02:31.51] 
[03:38.37] I can see clearly
[03:40.31] A face in the sky
[03:42.10] Moon's in your eye
[03:43.66] You're passing me by
[03:53.66] 
[08:14.38] Saw you riding on a moon cloud
[08:20.27] Saw you walking on a whirlpool
[08:28.42] From the corner of my eye
[08:35.52] I saw you
[08:40.02] 
[08:43.07] Saw you sitting on a sunbeam
[08:50.77] In the middle of my daydream
[08:58.25] Oh my Lady Fantasy
[09:04.97] I love you