[01:26.95] Bardens, Ferguson, Latimer, Ward
[01:29.10] Listen very carefully, my words are about to unfold
[01:34.12] Concerning a lady I've seen but I never could hold
[01:41.82] I can see by your smile,
[01:44.35] Take a long while,
[01:45.82] The words that come through,
[01:47.66] I see that they're true,
[01:52.70] For she reminds me of you.
[02:05.70] 
[01:58.29] Don't misunderstand me, it's not always easy to say
[02:05.85] The words in your head and your heart that you just can't explain
[02:13.38] I can see clearly,
[02:15.40] A face in the sky,
[02:17.35] Moon's in your eye,
[02:19.04] You're passing me by.
[02:24.15] Tell me the reason why.
[02:35.65] 
[03:43.24] I can see clearly,
[03:44.84] A face in the sky,
[03:46.68] Moon's in your eye,
[03:48.44] You're passing me by.
[03:58.94] 
[08:22.81] Saw you riding on a moon cloud,
[08:30.37] Saw you walking on a whirlpool,
[08:37.92] From the corner of my eye,
[08:48.13] I saw you.
[08:53.13] 
[08:53.24] Saw you sitting on a sunbeam,
[09:00.36] In the middle of my daydream,
[09:07.88] Oh my Lady Fantasy,
[09:14.49] I love you.